<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: italic;
  }
  body {
      background-color:purple;
  
  }
  .card {
    width: 640px;
    height: 400px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    transition: 1s;
    background-color: red;
  }
  .card:hover {
    /* transform: rotate(-5deg); */
  }



  .outside{
    height: 100%;
    width: 50%;
    position: absolute;
    left: 50.1%;
    transform-style: preserve-3d;
    z-index: 2;
    transform-origin: left;
    transition: 2s;
    cursor: pointer;
  }
  .card:hover .outside {
    transform: rotateY(-180deg);
  }
  .front,
  .back {
    height: 100%;
    width: 100%;
    position: absolute;
    /* -webkit-backface-visibility: hidden; */
    backface-visibility: hidden;
    transform: rotateX(0deg);
  }
  .front {
    background-color: cyan;
  }
  .back {
    transform: rotateY(180deg);
    background: linear-gradient(to left, cyan,blue 30%);
  }

  /* Second Page Css */
  
  .inside {
    /* background: linear-gradient(to right, blue,blue, 30%); */
    height: 100%;
    width: 50%;
    position: absolute;
    left: 50.1%;
    line-height: 3;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: 50%;
    background-color: deeppink;
    border: 10px solid black;
    transform-style: preserve-3d;
    z-index: 1;
    transform-origin: left;
    transition: 2s;
    cursor: pointer;
  }
 .inside:hover{
    transform: rotateY(-180deg);

  }

  
    </style>
</head>
<body>
    <div class="card">


        <!-- first Page Css -->
        <div class="outside">

          <div class="front">
            <div class="cake">
           <img src="images/1723562679119.png" style="width: 100%;height: 100%;background-size: cover;object-fit: cover;"/>
            </div>
          </div>


          <div class="back"></div>
    
        </div>
       
       <!-- second Page -->
        <div class="inside">
          <p>Wishing you a very happy teacher day  filled with love and laughter and your blessing always remain  ❤️         </p>
          <h1>&#127873;</h1>
        </div>


        
      </div>
</body>
</html>