<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ans
        {
            display: none;
           margin-left:25%;
           margin-top:5%;
        }
        #show:checked~#ans
        {
            display: block;
        }
        #show
        {
            /* display: none; */
        }
        label{
            width:200px;
            height:100px;
            font-size: 30px;
            color:white;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        margin-left:40%;
        margin-top:10%;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="show" >
    <label for="show">Show Anser</label>
    <h2 id="ans">The HTML Full From  is Hyper Text Markup Language</h2>

</body>
</html>