<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #a
        {
            max-width: 700px;
            height: auto;
            background-color: silver;
            /* min-width: 600px; */
            height: auto;
            background-color: silver;
            display: grid;  
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            /* grid-template-rows: repeat(2,100px); */
            grid-auto-rows: 500px;
            gap:20px;
        padding: 20px;
        border: 2px solid black;
        justify-content: space-between;
        }
        .b
        {
            background-color: blueviolet;           
        }
    </style>
</head>
<body>

    <div id="a">       
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
</body>
</html>