<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .box
            {
                width: 300px;
                height: 300px;
                margin-left: 450px;
            position: relative;
        
            }
            .con
            {
                overflow: auto;
                width: 300px;
                height: 300px;                 
                position: absolute;
                top: 0px;
              z-index: -1;
            }
            .box:hover .con
            {
                top: 100%;
                transition: 3s;
            }
            .box img 
        {
            width: 100%;
            height: 100%;
         
        }
        </style>
</head>
<body>
    <div id="a">
        <div class="box">
            <img src="images/1723562679119.png"/>
        <div class="con">
            <h2>Jai Mata Di</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit at cupiditate cum deleniti, dignissimos sapiente iusto tenetur omnis nam aspernatur. Assumenda unde doloribus iusto quas veritatis velit labore provident ex consequuntur nostrum, tenetur expedita ullam delectus porro. Rerum, maiores corporis maxime voluptate at voluptatum officia eum harum magnam soluta aspernatur, earum dolorem, asperiores reprehenderit unde expedita tenetur repellat fugit voluptatem. Sapiente excepturi maiores natus corrupti architecto, cum magni expedita quaerat ducimus modi magnam. Dicta sunt exercitationem quae pariatur ipsam ipsa aliquid quos nam quasi magnam! Esse tenetur dolorum exercitationem officia? Placeat dolorem aut vel maxime nesciunt eaque pariatur suscipit nostrum doloremque ducimus nihil assumenda, veritatis est odio quasi magni voluptates excepturi natus. Labore asperiores, ex repellendus vero earum perspiciatis voluptate aliquam sunt eos, quis magnam beatae sit similique sed accusamus saepe rem corporis ipsam iusto. Aspernatur dolorum aliquid facilis vero! Consequuntur numquam dolorem doloremque illo deleniti enim odio iusto beatae non voluptatum tenetur repellendus alias explicabo est incidunt quis ducimus quos nulla voluptatem minus ut delectus, quidem natus commodi! Tempora, alias! Obcaecati vero neque perspiciatis dignissimos. Nostrum, nam magnam? Pariatur repellendus nobis possimus minus numquam iste inventore quia. Corrupti molestiae dolores sunt rem suscipit, nobis hic tempora ducimus voluptates architecto.</p>
                  </div>
        </div>
    </div>
</body>
</html>