<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALAX-WEB</title>
    <link rel="stylesheet" href="paralax.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    *{padding: 0;margin: 0;box-sizing: border-box;font-family: arial;}
body::-webkit-scrollbar{
     display: none;
}
.paralax-1{
       width: 100%;
       height: 400px;
       background: url("https://img.freepik.com/premium-photo/desert-landscape-arizona-cloudless-sky-with-full-moon-shining-coyote-silhouettes-cacti-running-through-desert-game-scene-cartoon-modern-illustration_76964-404469.jpg?size=626&ext=jpg&ga=GA1.1.411879960.1726312948&semt=ais_hybrid");
       background-size: 100% 100%;
       background-attachment: fixed;
    }
    h4{
         color: white;
         width: 550px;
         height: 8vh;
         display: flex;
         justify-content: center;
         margin: auto;
         background: linear-gradient(to right,yellowgreen,white,yellow);
        -webkit-text-fill-color:transparent;
        -webkit-background-clip: text;
         padding: 15px;
         font: 1em sans-serif;
         font-size: 1.8rem;
         
        }
    .paralax-1 h2{
        margin: auto;
        position: relative;
        top: 250px;
        width: 320px;
        height: 8vh;
        color: white;
        background-color: #222f3d;
        text-align: center;
        padding: 10px;
        box-shadow: 1px 1px 5px black;
    }
    img{
        margin: auto;
        position: relative;
        top: 200px;
        left: 470px;
        width: 300px;
        height: 11vh;
        color: white;
        text-align: center;
        padding: 10px;
        background-color: transparent;
        box-shadow: 3px 3px 10px #cccccc;
        
  
    }
    .para-1{
         background-color: #37475a;
         color: white;
         padding: 50px;
         font-size:1.3rem;
         font-family: sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: justify;
    }
    .paralax-2{
        width: 100%;
        height: 400px;
        background:url('https://images.pexels.com/photos/1236421/pexels-photo-1236421.jpeg?auto=compress&cs=tinysrgb&w=600');
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .paralax-2 h2{
           margin: auto;
           position:relative;
           top: 250px;
           width: 300px;
           height: 7vh;
           color: black;
           text-align: center;
           padding: 10px;
           background-color: skyblue;
    }
    .para-2{
          background-color: black;
          color: white;
          padding: 20px;
          display: flex;
          font-size:1.3rem;
          font-family: sans-serif;
          justify-content: center;
          align-items: center;
          text-align: justify;
    }
    
    span{
         display: flex;
         justify-content: center;
         color:white;
         letter-spacing: 3px;
         font-weight: normal;
        font-family: 'Times New Roman', Times, serif;
    }
    .para-3{
        background-color: black;
        color: white;
        padding: 20px;
        display: flex;
        font-size:1.3rem;
        font-family: sans-serif;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }
 .foot{
     width: 100%;
     height: 20vh;
     background-size: 100% 100%;
     background-color: #37475a;
     
     
 }
 .foot h3{
      display: flex;
      justify-content: center;
      align-items: center;
      position:relative;
      top: 30px; 
      left: 500px;
      width: 350px;
      font-size: 2rem;
      color: aliceblue;
      background: linear-gradient(to right, red,yellow,white);
      -webkit-text-fill-color:transparent;
      -webkit-background-clip: text;

 }
 .ico{
      color:red;
      width: 100px;
      height: 7vh;
      justify-content: center;
      margin-top: 0px;
      gap: 40px;
      
 }
  .an{
     display: flex;
     margin: auto;
     background-color: #37475a;
     width: 100%;
     height: 25vh;
     justify-content: center;
     align-items: center;
     
  }
   .add{
     margin-top: 40px;
     width:100%;
     position: relative;
     font-size:15px;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     
   }
   .foot-panel{
    background-color: #0f1111;
    text-align: center;
    height: 75px;
    color: white;
    font-size: 1rem;
   }
   .pages a{
     padding:2px;
     color: white;
      text-decoration: none;
   }
    
   .copy{
     padding: 20px;
   }
</style>
</head>
<body>
    <div class="paralax-1">
       <img src="logo.jpg" alt="">
       <h4>Even a single person can do a lot.</h4>
    </div>
    <div class="para-1">
    
        <p>The Echo Education Point is a famous coaching in Dist-Mandsaur.That is one of the best Coaching in near by us.<br>
        The Owner of this coaching Mr.Vijay Jain.He is Teach IT Sector Professional Course and special this one Field.<br>
      The Quality of Echo Education Point is very Humble for Low level students he's gave confident of students.Special for <br>
      BCA ,MCA and Msc.About of task so everyday Given  different task and students are crack of task.<br>
      Students Pay low bugdet fee.Study Material includes notes and practice.if as Your wish so fast come on join this coaching <br>
      Specialist in Web-Development. Facility of live practicals <br><br>
       Go On To Achieve Goal and Create big thing in the world.<br><br>
    <span> कर्मण्येवाधिकारस्ते मा फलेषु कदाचन ।<br>

       मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि ॥
    </span>
    </p>
    </div>
    <div class="paralax-2">
        <h2>Projects</h2>
    </div>
    <div class="para-2">
        <p>The Projects :Many projects build, Manages and oversees large,long range,ormultiple complex projects.
            It's all about asking questions, listening, and deeply understanding the perspective and feelings about the person you're coaching. People may file any 1-1 or team meeting under the category of coaching.
            <br>Project many  Projects in Html and css or top 10+ project in html css as tribute, form,landing page ,parallax web ,clone project and more atractive projects .
            JavaScript project etc .
            <br><br>Karma karo aur fal ki chinta mat karo. - Shri Krishna.
        </p>
    </div>
    <div class="paralax-1">
        <h2>Placements</h2>
        
    </div>
    <div class="para-2">
        <p class="para-3">the placement scenario is more affective of this coaching centre Off-Campus placement.<br>
            Project-based employment is when a company hires a talented and qualified individual for a specific short-term project that needs to be completed within the company.
             These projects have clear milestones and deliverables that can be met by an employee, but by their nature, they are not needed long term.
             <br><br> Many students placements in good companies and every year 10+ students placements.and so far more than hundred students placement.
             <br><br>if the goal is clear, if there's a strong  desire to acheive it ,<br>
             believe  in giving your best. 
        </p>
   </div>
   <div class="foot">
    <h3>Echo Education Point</h3>
 <div class="lo"> <p class="add"> Add :  D-Mart Road ,2km walking from PG College,Megdhoot Nagar Near Balaji temple,Mandsaur<br><br>Contact  :   &#9990 +91 8269399715 , Tel   :   &#9742 456 8765<br><br>Email : &#128231 echoeducationpoint@gmail.com</p></div>
</div>
     <div class="an">
         <div class="d"><a href="https://www.instagram.com/vijayjainechoeducation/?igsh=MWYzcXdsMDNxdnF6Mw%3D%3D"><ion-icon name="logo-instagram" class="ico"></ion-icon></a></div>
         <div class="d"><a href=""><ion-icon name="logo-facebook" class="ico"></ion-icon></a></div>
          
   </div>
    
     <div class="foot-panel">
        <div class="pages">
            <a href="">Condition</a>
            <a href="">Privacy notice</a>
            <a href="">Your ads privacy choice</a>
        </div>
        <div class="copy">
            © 2005,Echoeducationpoint.com,Inc,or it's affiliteis
        </div>
     </div>
    
</body>
</html>