<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #a
        {
            display: flex;
            flex-wrap: wrap;
            background-color: cadetblue;
            gap: 10px;

            justify-content: space-evenly;
        }
        #b
        {
            flex: 1 1 200px;
            background-color: red;
            height: 200px;
        }
        #c
        {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: blueviolet;
            gap: 10px;
        }
        #d
        {
            flex: 200px;
            height: 400px;
            background-color: pink;
            min-width: 432px;
        }
        #e
        {
            flex: 200px;
            height: 200px;
            background-color: blue;
            width: 478px;
        }
    </style>
</head>
<body>
        <div id="a">
            <div id="b"></div>
            <div id="b"></div>
            <div id="b"></div>
        </div> 
        <div id="c">
            <div id="d"></div>
            <div id="d"></div>
            <div id="e"></div>
            <div id="e"></div>
        </div>   
</body>
</html>