<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #main
        {
            min-height: 100vw;
            min-height: 100vh;
            background-color: silver;
        }
        #a
        {
            padding: 50px;
            background-color: aqua;
            gap: 30px;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        #b
        {
            flex: 200px;

            background-color: red;
            /* text-align: center;    */
            /* padding-top: 30px;       
            padding-bottom: 10px;     */
            text-align: justify;   
            padding: 10px;
            color: aliceblue;
        }
        #manu
        {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: red;
            color: azure;
     
            gap: 10px;
        }
        .a
        {
            flex: 100px;
            text-align: center;
            background-color: white;
            padding: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div id="main">
        <!-- <div id="manu">
            <div class="a">item1</div>
            <div class="a">item2</div>
            <div class="a">item3</div>
            <div class="a">item4</div>
            <div class="a">item5</div>
        </div> -->
    <div id="a">

        <div id="b"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quae expedita odio perspiciatis in quos! Dolorum quaerat, tempora maxime dolorem ea reiciendis, corrupti veniam vel atque adipisci rem similique eius.
        Facilis laborum autem nesciunt quisquam iusto velit fugiat tenetur magni quod quas? Dolorum eveniet consectetur maxime numquam! Odit eveniet et eos blanditiis nihil delectus rerum fugit qui atque sapiente! Cumque.
        Officiis nobis, consequatur ad eligendi vel, autem fugiat itaque reiciendis quod culpa nostrum id nesciunt error, sed alias libero cum doloremque dicta at consequuntur. Ad optio quo nisi nulla quae?
        Iusto quis animi deleniti nam placeat, dolorum quia fugiat error aspernatur, quidem, quas atque sint at cumque perspiciatis amet sequi omnis reiciendis ipsa? Perspiciatis quas nisi atque libero exercitationem incidunt.
        Impedit, non illum! Voluptatem labore consectetur error quaerat impedit fugiat voluptas neque et? Repellendus ut, aspernatur cum molestias itaque ea tenetur reprehenderit omnis esse, saepe, eveniet officia harum aliquid ipsa?</p></div>
        <div id="b"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quae expedita odio perspiciatis in quos! Dolorum quaerat, tempora maxime dolorem ea reiciendis, corrupti veniam vel atque adipisci rem similique eius.
        Facilis laborum autem nesciunt quisquam iusto velit fugiat tenetur magni quod quas? Dolorum eveniet consectetur maxime numquam! Odit eveniet et eos blanditiis nihil delectus rerum fugit qui atque sapiente! Cumque.
        Officiis nobis, consequatur ad eligendi vel, autem fugiat itaque reiciendis quod culpa nostrum id nesciunt error, sed alias libero cum doloremque dicta at consequuntur. Ad optio quo nisi nulla quae?
        Iusto quis animi deleniti nam placeat, dolorum quia fugiat error aspernatur, quidem, quas atque sint at cumque perspiciatis amet sequi omnis reiciendis ipsa? Perspiciatis quas nisi atque libero exercitationem incidunt.
        Impedit, non illum! Voluptatem labore consectetur error quaerat impedit fugiat voluptas neque et? Repellendus ut, aspernatur cum molestias itaque ea tenetur reprehenderit omnis esse, saepe, eveniet officia harum aliquid ipsa?</p></div>
        <div id="b"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quae expedita odio perspiciatis in quos! Dolorum quaerat, tempora maxime dolorem ea reiciendis, corrupti veniam vel atque adipisci rem similique eius.
        Facilis laborum autem nesciunt quisquam iusto velit fugiat tenetur magni quod quas? Dolorum eveniet consectetur maxime numquam! Odit eveniet et eos blanditiis nihil delectus rerum fugit qui atque sapiente! Cumque.
        Officiis nobis, consequatur ad eligendi vel, autem fugiat itaque reiciendis quod culpa nostrum id nesciunt error, sed alias libero cum doloremque dicta at consequuntur. Ad optio quo nisi nulla quae?
        Iusto quis animi deleniti nam placeat, dolorum quia fugiat error aspernatur, quidem, quas atque sint at cumque perspiciatis amet sequi omnis reiciendis ipsa? Perspiciatis quas nisi atque libero exercitationem incidunt.
        Impedit, non illum! Voluptatem labore consectetur error quaerat impedit fugiat voluptas neque et? Repellendus ut, aspernatur cum molestias itaque ea tenetur reprehenderit omnis esse, saepe, eveniet officia harum aliquid ipsa?</p></div>

    </div>
</div>
</body>
</html>